# ucb

./: DIAGRAMA-FLUXO-TELAS.drawio  Diagrama sem nome.drawio  Fluxograma-residencia.drawio  Main.java
DEV FRONT/: AT01 - MEU SITE.rar
DEV FRONT/AT01 - MEU SITE/: index.html
DEV FRONT/AULA 01/: index.html
DEV FRONT/AULA 02/: index.html  page2.html  style.css
DEV FRONT/AULA 03/: index.html
DEV FRONT/MARKETEPLACE FARMACIA/: login.html  sing-up.html
ED/: PROJETO 03.rar
ED/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/: TJDFT_amostra.csv  funcao.c  funcao.h  main.c  teste.txt
ED/AULA 01/: ex01.c  ex02.c
ED/AULA 02/: fracao.c  fracao.h  main.c
ED/AULA 03/: bd.txt  compra.txt  ex01.c  ex02.c  ex03.c  ex04.c  ex05.c  nota.txt  teste03.txt
ED/AULA 04/: pl.c
ED/AULA 05/: main.c
ED/AULA 06/: main.c  tarefa.c  tarefa.h
ED/AULA 07/: main.c  musica.c  musica.h
ED/AULA 08/: main.c  pilha.c  pilha.h
ED/AULA 09/: exemplo01.c
ED/EXEMPLOS/: exemplo01.c  exemplo02.c  exemplo03.c  exemplo04.c
ED/PROJETO 01/: TJDFT_amostra.csv  funcao.h  main.c  teste.txt
ED/PROJETO 02/: cidade.c  cidade.h  main.c  teste-erro01.txt
ED/PROJETO 02 - HUGO/: cidade.c  main.c  teste-erro02.txt  teste-erro03.txt  teste-erro04.txt  teste-erro05.txt  teste-erro06.txt  teste02.txt  teste03.txt
ED/PROJETO 03/: calculadora.c  expressao.h  main.c
LPA 1/: ATIVIDADE-1.rar  ATIVIDADE-7.rar  PROJETO-1.rar  gerador-senhas.drawio
LPA 1/ATIVIDADE 1/: AT1-Q1.cpp  AT1-Q2.cpp  AT1-Q3.cpp  AT1-Q4.cpp  AT1-Q5.cpp
LPA 1/ATIVIDADE 2/: calculadora-imc.c
MAT DISCRETA/: CRUZAMENTO-1.cpp  CRUZAMENTO.cpp
POO/: ATIVIDADE.rar  database.sqlite
POO/ATIVIDADE 03/: README.md  pom.xml
POO/ATIVIDADE 03/controle/: Main.java
POO/ATIVIDADE 03/modelo/: Admin.java  Database.java  TemporaryAdmin.java  User.java
POO/ATIVIDADE 03/src/main/java/controle/: Main.java
POO/ATIVIDADE 03/src/main/java/dao/: UserDAO.java
POO/ATIVIDADE 03/src/main/java/modelo/: Admin.java  AutenticarServico.java  TemporaryAdmin.java  User.java
POO/ATIVIDADE 03/src/main/java/util/: HibernateUtil.java
PW/: AULA 01.rar
PYTHON - BRUNA/: bruna2.py  busca_subsequencia.txt  complemento.txt  gc_porcentagem.txt  proteina.txt  rna.txt  seq.fasta  sequenciaDna.fasta  teste.py
(+133 files in other folders)
