<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA 3</title>
    <style>
        h1{
    text-align: center;
    color: rgb(168, 59, 215);
        }

        h2{
            text-align: center;
        }

        h2.teste:nth-child(3) a{
            /*background-color: rgb(150, 1, 1);*/
            color:rgb(150, 1, 1) ;
        }

        h2.teste:nth-child(4) a{
            /*background-color: rgb(150, 1, 1);*/
            color:rgb(1, 150, 100) ;
        }

        h2.teste:nth-child(5) a{
            /*background-color: rgb(150, 1, 1);*/
            color:rgb(223, 125, 96) ;
            pointer-events: painted;
        }


        a{
            text-decoration: none;
            /*color:rgb(150, 1, 1) ;*/
        }

        a:hover{
            color: blue;
        }

        img{
            position: relative;
            margin-left: 20%;
        }
        
    </style>
</head>
<body>
    
    <h1>PAGINA 3</h1>
    <br>
    <h2 class="teste" ><a href="../index.html">Index</a></h2>
    <h2 class="teste" ><a href="page2.html">Pagina 2</a></h2>
    <h2 class="teste" ><a href="page4.html">Pagina 4</a></h2>

    <img src="../assets/img/a2.jpg" alt="Umidade" width="800" height="300">
</body>
</html>